html {
  scroll-behavior: smooth;
}

.shell {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  max-width: 1340px;
  min-height: 100%;
  padding: 92px 10px;
  overflow: hidden;
}

._container {
  margin: 0 auto;

  padding: 0 15px;

}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding-bottom: 92px;
  font-size: 18px;
}

.header__menu {
  margin: 43px 0;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  border-bottom: 1px solid #000;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  border: none;
  list-style: none;
}

.header__link {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address__phone {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.address__mail {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header_address {
  justify-self: end;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cover {
  position: relative;
  max-width: 1340px;
  margin-bottom: 180px;
  padding: 165px 50px 50px 50px;
  color: #fff;
  background-image: url('../images/cover.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover-title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: block;
  margin: 20px 0;
  line-height: 100%;
  text-align: center;
}

.aligned-text_right{
  display: block;
  margin-bottom: 135px;
  line-height: 100%;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

.cover__description-text {
  grid-column-start: 2;
  margin-right: 78px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 20px;
  white-space: nowrap;
}

.bet__button {
  justify-self: end;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  transition: background-color .5s;
  cursor: pointer;
}

.lots {
  margin-bottom: 180px;
}


.lots__heading {
  margin: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
}

.card__link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 450px;
  padding: 50px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: .5s;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
}

.about {
  display: flex;
  gap: 25px;
  width: 100%;
  margin-bottom: 180px;
}

.about__column__logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 32.7%;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column__text {
  display: flex;
  flex-direction: column;
  width: 67.3%;
  margin-top: 100px;
}

.about__title {
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  text-align: center;
}

.footer__links-list {
  list-style: none;
}

.footer__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__link_no-underline {
  border: none;
}

.footer__social {
  max-width: 240px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon img {
  width: 48px;
  height: 48px;
}

/* Эффекты */

.card:hover {
  transition: .5s;
  transform: scale(1.05);
}

.bet__button:hover {
  background: #0000007a;
  transition: .5s;
}

/* Эффекты */